<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YiQ-h4-t3E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfectThiago" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bm-T1-GPh">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHa-ez-rdV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hj-i4-ffx">
                                <rect key="frame" x="134" y="436" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5o-G4-D6f">
                                <rect key="frame" x="155.5" y="482" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="LdJ-T2-h3Q" userLabel="height = 64"/>
                                    <constraint firstAttribute="width" constant="64" id="fhC-9E-fuQ" userLabel="width = 64"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordingAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ghm-AF-4xb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6hj-i4-ffx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3de-xC-oJ5"/>
                            <constraint firstItem="6hj-i4-ffx" firstAttribute="top" secondItem="6bm-T1-GPh" secondAttribute="bottom" constant="25" id="EU7-aP-TON"/>
                            <constraint firstItem="6bm-T1-GPh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KOc-7c-a8k"/>
                            <constraint firstItem="6bm-T1-GPh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c0V-kl-xnt"/>
                            <constraint firstItem="f5o-G4-D6f" firstAttribute="centerX" secondItem="6hj-i4-ffx" secondAttribute="centerX" id="cFJ-ZT-efN"/>
                            <constraint firstItem="f5o-G4-D6f" firstAttribute="top" secondItem="6hj-i4-ffx" secondAttribute="bottom" constant="25" id="qgc-p9-XRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1VQ-uI-2Me"/>
                    <connections>
                        <outlet property="recordButton" destination="6bm-T1-GPh" id="vOQ-LZ-abH"/>
                        <outlet property="recordingLabel" destination="6hj-i4-ffx" id="2Nf-FQ-bCX"/>
                        <outlet property="stopRecordingButton" destination="f5o-G4-D6f" id="slM-OS-jsY"/>
                        <segue destination="3YD-Sp-0Jp" kind="show" identifier="stopRecording" id="ktK-uu-IaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="136"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="p8R-WC-iVR">
            <objects>
                <viewController id="3YD-Sp-0Jp" customClass="PlaySoundsViewController" customModule="PitchPerfectThiago" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="szF-UC-at4"/>
                        <viewControllerLayoutGuide type="bottom" id="sWe-0y-2Tc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IEa-kH-dfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CSa-vr-0Rp">
                                <rect key="frame" x="16" y="64" width="343" height="519"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7cb-cJ-TB2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzG-5s-oeC" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5j-T8-HAt" userLabel="FastButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lcj-hr-ZqX">
                                        <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POA-cz-hwr" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an0-rq-Hu2" userLabel="DarthvaderButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-Lr-jGT">
                                        <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyI-rL-7LE" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpL-z6-gP7" userLabel="ReverbButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdU-Fj-yyn" userLabel="StopButton">
                                <rect key="frame" x="155" y="593" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="NhH-xL-dBN"/>
                                    <constraint firstAttribute="height" constant="64" id="vhx-dN-uEk"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CSa-vr-0Rp" secondAttribute="trailing" id="JQS-2w-mRL"/>
                            <constraint firstItem="sdU-Fj-yyn" firstAttribute="centerX" secondItem="IEa-kH-dfd" secondAttribute="centerX" id="Kx1-dE-E9r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CSa-vr-0Rp" secondAttribute="leading" id="e73-Hk-nyc"/>
                            <constraint firstItem="sWe-0y-2Tc" firstAttribute="top" secondItem="sdU-Fj-yyn" secondAttribute="bottom" constant="10" id="jLW-nM-FoG"/>
                            <constraint firstItem="sdU-Fj-yyn" firstAttribute="top" secondItem="CSa-vr-0Rp" secondAttribute="bottom" constant="10" id="jk4-dr-8ng"/>
                            <constraint firstItem="CSa-vr-0Rp" firstAttribute="top" secondItem="szF-UC-at4" secondAttribute="bottom" id="oWq-iX-pab"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcg-84-nWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FU2-dO-UOG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YiQ-h4-t3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cxk-3S-tP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bEV-ea-CCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBR-zh-9B8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
